.archive-group {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;

    h1.archive-date {
        color: fade(@gray-dark, 50%);
        font-size: calc(@font-header-size - 0.5em);
    }
}

.archive-group + .archive-group {
    margin-top: 6em;
}
