@content-width-small-percent: 90%;
@content-push-small-percent: ((100% - @content-width-small-percent) / 2);

@content-width-small: @content-width-small-percent;
@content-push-margin-small: @content-push-small-percent;

@media only screen and (min-device-width : 320px) and (max-device-width : 640px) {
    font-size: @font-body-size-small;

    .nav {
        width: @content-width-small;
        margin-left: @content-push-margin-small;
    }

    .post-heading {
        .post-details {
            h2 {
                .bodyfont_light(1em; @details-color);
            }
    
            h2 + h2 {
                border-left: 1px solid @details-color;
            }
        }
    }

    .post-list-entry {
        h1 {
            font-size: 1.25em;
    
            aside {
                padding-top: 0;
                .headerfont(1em; fade(@gray-dark, 50%));
            }
        }
    
        h2 {
            .bodyfont_italic(1em, fade(@gray-dark, 60%));
        }
    }

    .content-container {
        width: @content-width-small;
        margin-left: @content-push-margin-small;
    }

    .content-wrapper {
        .bodyfont;
    
        h1 {
            padding-top: 2em;
            .headerfont_bold;
        }
        h2 {
            padding-top: 1em;
            .headerfont_bold(@font-header-size - 0.25em);
        }
        h3, {
            padding-top: 0.5em;
            .headerfont_bold(@font-body-size + 0.25em);
        }
        h4, h5, h6, {
            padding-top: 0.25em;
            .headerfont_bold(@font-body-size);
        }
    
        p {
            line-height: 150%;
        }
    
        strong {
            .headerfont(@font-body-size-small);
        }
    
        code {
            font-size: @font-body-size-small;
        }
    }

}
