@tag-size: 0.75em;

//
// tag lists
//

// entry in a list of posts for a given tag
.post-list-tag-entry-list {
    display: inline;
}

// list of posts for a given tag
.tag-post-list-wrapper {
    .tag-post-list-header {
        text-align: center;
        font-size: 1.25em;
    
        margin-top: 2em;
        margin-bottom: 1.5em;
    
        span.tag-name {
            color: @red;
        }
    }

    .tag-post-list {
        width: 100%;
    }
}

// list of all tags
.tag-list-wrapper {
    width: 100%;
    text-align: center;

    margin-top: 1.5em;

    h1:first-child {
        margin-bottom: 1.5em;
    }
    h1 {
        display: inline;

        .headerfont_bold(@font-body-size; fade(@headercolor, 60%));
    
        aside {
            display: inline;
            padding-left: calc(1vw);
        }
    }

    .tag-list {
        width: 100%;
        .linkstyle;
        text-align: center;
        list-style-type: none;
    
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;

        li {
            line-height: 200%;
        }
    }
}

//
// individual tags
//

.post-tag {
    color: @red;
    font-size: @tag-size;
    text-decoration: none;
}

.post-tag + .post-tag {
    padding-left: 1em;
}

.post-tag:hover {
    color: @blue-pale !important;
}
